# KittenApi_Example

./: README.md
WebApi/: WebApi.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
WebApi/AuthApi/: AuthApi.csproj  Dockerfile  MapperProfile.cs  Startup.cs  appsettings.json
WebApi/AuthApi/Controllers/: AuthController.cs
WebApi/AuthApi/Properties/: launchSettings.json
WebApi/AuthApi/ServiceProperties/: ServiceProperties.cs
WebApi/AuthApi/UserRequest/: UserRequestDto.cs
WebApi/AuthApiAbstraction/Interfaces/: IServiceProviderInterface.cs  IUserRequestDto.cs
WebApi/AuthApiFluentValidation/: AuthApiFluentValidation.csproj
WebApi/AuthApiFluentValidation/Models/: OperationFailure.cs  OperationResult.cs  UserRequestValidation.cs
WebApi/AuthApiFluentValidation/Registration/: AuthApiFluentValidationRegister.cs
WebApi/AuthApiFluentValidation/Services/: FluentValidationService.cs  OperationResultService.cs
WebApi/AuthApiFluentValidation/ValidationAttribute/: DoNotHave.cs
WebApi/AuthApiFluentValidation/ValidationRules/: UserValidator.cs
WebApi/AuthApiFluentValidationAbstraction/Interfaces/: IFluentValidationService.cs  IOperationFailure.cs  IOperationResult.cs  IOperationResultService.cs  IUserRequestValidation.cs
WebApi/AuthApiUnitTests/: AuthApiUnitTests.csproj  AuthControllerUnitTest.cs
WebApi/AuthApiValidation/: AuthApiValidation.csproj  Program.cs
WebApi/AuthBusinessLayer/: AuthBusinessLayer.csproj  ClientService.cs
WebApi/AuthBusinessLayer/Registration/: AuthApiBusinessLayerRegister.cs
WebApi/AuthBusinessLayer/Requests/: RequestFromAuthApiDto.cs
WebApi/AuthBusinessLayerAbstraction/: AuthBusinessLayerAbstraction.csproj
WebApi/AuthBusinessLayerAbstraction/ClientService/: IClientService.cs
WebApi/AuthBusinessLayerAbstraction/Requests/: IRequestFromAuthApiDto.cs
WebApi/AuthDataContextAbstraction/: AuthDataLayerAbstraction.csproj
WebApi/AuthDataContextAbstraction/Interfaces/: IAuthDataContextInterface.cs
WebApi/AuthDataLayer/: AuthDataContext.cs  AuthDataLayer.csproj
WebApi/AuthDataLayer/Models/: User.cs
WebApi/AuthDataLayer/Registration/: AuthDataContextRegister.cs
WebApi/AuthDataLayerAbstraction/: AuthDataLayerAbstraction.csproj
WebApi/AuthMigrations/: AuthMigrations.csproj  AuthStartWorker.cs  Program.cs  appsettings.json
WebApi/AuthMigrations/Migrations/: 20210728224050_InitialCreate.Designer.cs  20210728224050_InitialCreate.cs  AuthDataContextModelSnapshot.cs
WebApi/AuthRepositoryAbstraction/Interfaces/: IReadUserRepository.cs  IUserRepository.cs  IUserTokenRepository.cs
WebApi/AuthService/: AuthService.csproj  ClientDict.cs
WebApi/AuthService/Models/: RefreshToken.cs
WebApi/AuthService/Registration/: AuthServiceRegister.cs
WebApi/AuthService/Services/: AuthService.cs
WebApi/AuthService/TokenResponses/: AuthResponse.cs  TokenResponse.cs
WebApi/AuthServiceAbstraction/AuthServiceInterfaces/: IAuthGenerateJwtTokenInterface.cs  IAuthGenerateRefreshTokenInterface.cs  IAuthServiceInterface.cs  IClientDictionaryInterface.cs
WebApi/AuthUserRepository/: AuthRepository.cs  AuthRepository.csproj
WebApi/AuthUserRepository/Registration/: AuthUserRepositoryRegister.cs
WebApi/WebApi/: Dockerfile  MapperProfile.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/WebApi/Controllers/: ClinicController.cs  KittensController.cs  MedicalServicesController.cs
WebApi/WebApi/Properties/: launchSettings.json
WebApi/WebApi/Requests/: ClinicRequestDto.cs  ClinicServiceRequestDto.cs  KittenRequestDto.cs
WebApi/WebApi/ServiceProperties/: ServiceProperties.cs
WebApi/WebApiAbstraction/Interfaces/: IClinicRequestDto.cs  IClinicServiceRequestDto.cs  IKittenRequestDto.cs
WebApi/WebApiAuthService/: WebApiAuthService.cs  WebApiAuthService.csproj
WebApi/WebApiAuthService/Registration/: WebApiAuthServiceRegister.cs
WebApi/WebApiBusinessLayer/: ClientClinicService.cs  ClientKittenService.cs  WebApiBusinessLayer.csproj
WebApi/WebApiBusinessLayer/Form/: ClinicMedicalForm.cs
WebApi/WebApiBusinessLayer/Registration/: WebApiBusinessLayerRegister.cs
WebApi/WebApiBusinessLayer/Requests/: RequestClinicServiceFromWebApiDto.cs  RequestClinicsFromWebApiDto.cs  RequestKittensFromWebApiDto.cs
WebApi/WebApiBusinessLayer/Responses/: ResponseClinicsToWebApi.cs  ResponseKittensToWebApi.cs
WebApi/WebApiBusinessLayerAbstraction/: WebApiBusinessLayerAbstraction.csproj
WebApi/WebApiBusinessLayerAbstraction/ClientService/: IClientClinicService.cs  IClientKittenService.cs  IClientMedicalService.cs  IReadClinicByParameterRequestToRepository.cs  IReadKittensByParametersRequestToRepository.cs
WebApi/WebApiBusinessLayerAbstraction/Requests/: IRequestClinicServiceFromWebApiDto.cs  IRequestClinicsFromWebApiDto.cs  IRequestKittensFromWebApiDto.cs
WebApi/WebApiDataLayer/: WebApiDataContext.cs  WebApiDataLayer.csproj
WebApi/WebApiDataLayer/Models/: Clinic.cs  Kitten.cs
WebApi/WebApiDataLayer/Registration/: DataContextRegister.cs
WebApi/WebApiFluentValidation/: WebApiFluentValidation.csproj
WebApi/WebApiFluentValidation/Interfaces/: IClinicRequestValidation.cs  IClinicServiceRequestValidation.cs  IFluentValidationService.cs  IKittenRequestValidation.cs  IOperationFailure.cs  IOperationResult.cs  IOperationResultService.cs
WebApi/WebApiFluentValidation/Models/: ClinicRequestValidation.cs  ClinicServiceRequestValidation.cs  KittenRequestValidation.cs  OperationClinicResult.cs  OperationClinicServiceResult.cs  OperationFailure.cs  OperationKittenResult.cs
WebApi/WebApiFluentValidation/Registration/: WebApiFluentValidationRegister.cs
WebApi/WebApiMigrations/: Program.cs  StartWorker.cs  WebApiMigrations.csproj  appsettings.json
WebApi/WebApiRepository/: ClinicRepository.cs  KittenRepository.cs  WebApiRepository.csproj
WebApi/WebApiRepository/Registration/: ClinicRepositoryRegister.cs  KittenRepositoryRegister.cs
WebApi/WebApiUnitTests/: ClinicControllerUnitTest.cs  KittenControllerUnitTest.cs  MedicalServiceControllerUnitTest.cs  WebApiUnitTests.csproj
(+19 files in other folders)
