<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiBusinessLayerAbstraction\WebApiBusinessLayerAbstraction.csproj" />
    <ProjectReference Include="..\WebApiRepository\WebApiRepository.csproj" />
  </ItemGroup>

</Project>
