<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthDataLayer\AuthDataLayer.csproj" />
    <ProjectReference Include="..\AuthRepositoryAbstraction\AuthRepositoryAbstraction.csproj" />
  </ItemGroup>

</Project>
