<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiDataLayer\WebApiDataLayer.csproj" />
    <ProjectReference Include="..\WebApiRepositoryAbstraction\WebApiRepositoryAbstraction.csproj" />
  </ItemGroup>

</Project>
